src/resources/xml/items.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://alain-cieslik.com/xmlstreaming"
    xmlns:tns="http://alain-cieslik.com/xmlstreaming"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    version="1.0">

   <xsd:element name="items" type="tns:Items"/>
   
   <xsd:element name="item" type="tns:Item"/>

   <xsd:complexType name="Items">
      <xsd:sequence>
         <xsd:element name="item" type="tns:Item" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="Item">
      <xsd:sequence>
         <xsd:element name="data" type="xsd:string"/>
         <xsd:element name="type" type="xsd:string"/>
      </xsd:sequence>
   </xsd:complexType>

</xsd:schema>
