src/resources/xml/samples.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://alain-cieslik.com/xmlstreaming"
    xmlns:tns="http://alain-cieslik.com/xmlstreaming"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    version="1.0">

   <xsd:element name="items" type="tns:Items"/>
   
   <xsd:element name="sample" type="tns:Sample"/>

   <xsd:complexType name="Items">
      <xsd:sequence>
         <xsd:element name="sample" 
         			  type="tns:Sample" 
         			  minOccurs="0" 
         			  maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="Sample">
      <xsd:sequence>
         <xsd:element name="id" type="xsd:int"/>
         <xsd:element name="data" type="xsd:string"/>
         <xsd:element name="type" type="xsd:string"/>
      </xsd:sequence>
   </xsd:complexType>

</xsd:schema>
